<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntegrationService.PostgreSQL\IntegrationService.PostgreSQL.csproj" />
      <ProjectReference Include="..\IntegrationService.Tarantool\IntegrationService.Tarantool.csproj" />
    </ItemGroup>

</Project>
