# postgres-tarantool-tester

./: Dockerfile  IntegrationService.sln  README.md
IntegrationService.Core/: IntegrationService.Core.csproj  WeatherForecastSerivce.cs
IntegrationService.Models/: ConnectionStrings.cs  IRepository.cs  IntegrationService.Models.csproj
IntegrationService.Models/Entities/: Author.cs  Book.cs  BookAuthor.cs
IntegrationService.Models/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
IntegrationService.PostgreSQL/: ApplicationDbContext.cs  IntegrationService.PostgreSQL.csproj  PostgresRepository.cs
IntegrationService.PostgreSQL/Migrations/: 20200304071854_Models.Designer.cs  20200304071854_Models.cs  20200320172723_Models.Designer.cs  20200320172723_Models.cs  ApplicationDbContextModelSnapshot.cs
IntegrationService.Tarantool/: IntegrationService.Tarantool.csproj  TarantoolRepository.cs  app.init.lua  helper.txt
IntegrationService.Tests/: IntegrationService.Tests.csproj  UnitTest1.cs
IntegrationService.Web/: IntegrationService.Web.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  nlog.config
IntegrationService.Web/Controllers/: AuthorController.cs  BaseController.cs  BookAuthorController.cs  BookController.cs  SystemController.cs
IntegrationService.Web/Properties/: launchSettings.json
blog/: Task1_Report.md  Task2_Report.md  Task4_Report.md
