<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntegrationService.Models\IntegrationService.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="progaudi.tarantool" Version="0.13.0" />
    </ItemGroup>

</Project>
